{
    "name": "athenaspa/multisafepay",
    "description": "MultiSafepay gateway",
    "homepage": "https://github.com/athenaspa/multisafepay",
    "license": "Apache2",
    "authors": [
        {
            "name": "Emanuel Righetto",
            "email": "posta@emanuelrighetto.it"
        }
    ],
    "autoload": {
      "classmap": [
        "src/Client.php",
        "src/Core.php",
        "src/Orders.php",
        "src/Countries.php"
      ]
    },
  "require": {
    "multisafepay/api": "2.0.0",
    "guzzlehttp/guzzle": "5.*"
  },
    "minimum-stability": "dev"
}
