{
    "name": "athenaspa/multisafepay",
    "description": "MultiSafepay gateway",
    "homepage": "https://github.com/athenaspa/multisafepay",
    "license": "Apache2",
    "authors": [
        {
            "name": "Emanuel Righetto",
            "email": "posta@emanuelrighetto.it"
        }
    ],
    "autoload": {
        "psr-4": { "Msp\\": "src" }
    },
  "require": {
    "multisafepay/api": "2.*",
    "giggsey/locale": "^1.0"
  },
    "minimum-stability": "dev"
}
